[Local]
common-app=/config

liquibase-change-log=/changelog.db2-appUSER.sql
liquibase-sh=/sh/liquibase.sh

fn-model-migrations=/migrations/v1_3
fn-model-model-create=/ModelCreate.groovy
fn-model-build=/OrderedUpdateBuild.dsl
fn-model-version=/OrderedUpdateVersion.dsl
fn-model-s=/settings.json
fn-model-s2=/settings2.json
fn-model-run=/run.sh

app-integration-ear=-*.ear

[Stands]
ip-test=
ip-nf=
ip-hf=
ip-dev=
username=
password=

[Server]
cfg-backup=/backups
config=

[.215]
exclude=dev,hf
